<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bienvenida_bg">

    <!-- Barra Bienvenido -->
    <FrameLayout
        android:id="@+id/barWelcome"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#80A5D6B1"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintBottom_toTopOf="@id/btnSignIn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="BIENVENIDO"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold"/>
    </FrameLayout>

    <!-- Botón Sign In -->

    <!-- Botón Register -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="283dp"
        android:layout_height="56dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#333333"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="291dp"
        android:layout_height="53dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@android:color/white"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/btnRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>